# LeaderBoardService

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ApiService/: LeaderBoardServiceHelper.java
src/main/java/com/example/demo/Controller/: LeaderBoardServiceController.java
src/main/java/com/example/demo/Core/: PostgresHelper.java  Utils.java
src/main/java/com/example/demo/DataIngestionService/: GameScoreLeaderBoardIngestionService.java  GameScorePostGresIngestionService.java  UserDetailsDummyDataCreation.java
src/main/java/com/example/demo/Models/: GameScoreDetails.java  LeaderBoardItem.java  UserDetails.java
src/main/resources/: GameScore.txt  UserDetails.txt
src/test/java/com/example/demo/Models/: GameScoreDetailsTest.java  LeaderBoardItemTest.java  UserDetailsTest.java
